<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class-21</title>

	<!-- bootstrap-Css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<!-- Main-Css -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<h1 class="abc text-center">Introduction To Css</h1>
		<div class="post">
			<h2 class="xyz">We Love javascript</h2>
		<p class="contant">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est</p>
		<button class="btn btn-info">profile picture</button>
		</div>
	</div>

	<div class="photo">
		<i class="fas fa-times"></i>
		<img src="images/rohomot.jpg">
	</div>








<!-- Fontawesome -->
<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Main-js -->
<script src="js/custom.js"></script>
</body>
</html>