<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		js learning
	</title>
	<!-- bootstrap css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<!-- main css -->
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<h1 class="text-center">Hello Bangladesh!</h1>

		<div class="parag">
			<h2>Learning to javascript</h2>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>


	<div class="con-img">
		<i class="fas fa-times-circle"></i>
		<img src="1.jpg" alt="Photo">
	</div>


<!-- fontawesome cdn -->
<script src="https://kit.fontawesome.com/5618931f1a.js" crossorigin="anonymous"></script>

<!-- bootstrap js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

	<!-- jQuery file linkup-->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- main js file -->

	<script src="custom.js"></script>
</body>
</html>