<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Class-22</title>
	
	<!-- bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	
	<!-- Main-css -->
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<div class="menu-icon">
		<i class="fas fa-arrow-alt-circle-right"></i>
	</div>
	<nav class="menu">
		<div class="menu-close">
			<i class="fas fa-times"></i>
		</div>
		<ul>
			<li> <a href="#">home</a> </li>
			<li> <a href="#">work</a> </li>
			<li> <a href="#">fortfolio</a> </li>
			<li> <a href="#">contact</a> </li>
			<li> <a href="#">service</a> 
				<ul>
					<li> <a href="#">home</a> </li>
					<li> <a href="#">work</a> </li>
					<li> <a href="#">fortfolio</a> </li>
					<li> <a href="#">contact</a> </li>
					<li> <a href="#">team</a> </li>
				</ul>
			</li>
			<li> <a href="#">team</a> 
				<ul>
					<li> <a href="#">home</a> </li>
					<li> <a href="#">work</a> </li>
					<li> <a href="#">fortfolio</a> </li>
					<li> <a href="#">contact</a> </li>
					<li> <a href="#">team</a> </li>
				</ul>
			</li>
		</ul>
	</nav>




	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>	
	
	<!-- jquery-js -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- jquery -->
	<script src="js/custom.js"></script>

</body>
</html>