body{
	background: linear-gradient(85deg, #7f8c8d, #34495e);
	min-height: 100vh;
}

.menu-icon{
	position: absolute;
	top: 10px;
	left: 25px;
}
.menu-icon i{
	font-size: 30px;
	color: #fff;
}

.menu{
	background: #e67e22;
	width: 150px;
	height: 100vh;
	position: absolute;
	top: 0;
	left: -150px;
}
.menu ul{
	padding: 0;
	list-style: none;
}
.menu ul li a{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	display: block;
	padding: 5px 15px;
}

.menu-close{
	display: flex;
	justify-content: flex-end;
}

.menu-close i{
	color: #fff;
	font-size: 20px;
	padding: 10px 20px;
	cursor: pointer;
}

.menu ul ul{
	transform: translateX(25px);
	display: none;
	
}
.menu ul ul li a{
	color: #2c3e50;
}

.menu ul li:hover a i{
	color: #000;
}

.menu ul li a i{
	/*display: block;*/
	padding: 0px 12px;
	font-size: 20px;
}




