<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class-21</title>

    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
        <h1 class="xyz text-center"> Introduction to jQuery! </h1>
        <div class="post">
            <h2> Hello Beutiful Bangladesh</h2>
            <p class="content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium magni aperiam, voluptatibus expedita nobis dolorem ut debitis impedit rem voluptas laudantium nam ab dignissimos, ex pariatur libero molestiae quam. Atque?</p>
            <button class="btn btn-warning">Profile Picture</button>
        </div>
    </div>

    <div class="photo">
        <i class="fas fa-times-circle"></i>
        <img src="images/14.jpg" alt="photo">
    </div>





    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/b6d26cd66a.js" crossorigin="anonymous"></script>


    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    
    <!-- Main js-->
    <script src="js/custom.js"></script>
</body>
</html>