<!DOCTYPE html>
<html>
<head>
	<title> Class 21</title>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


	<link rel="stylesheet" href="style.css">
</head>
<body>


		<div class="container">
			<h1 class="xyz text-center"> Introduction to jQuery</h1>
			<div class="post">
				<h2>Hello, beautifull of bangladesh</h2>
				<p class="content">Free Article Spinner. The Free Article Spinner will spin new content for your for free, from sentences to a whole article. Below are some tries I had with the tool. Here’s another one. The end result actually looks funny and almost unusable, so you’ll still need approximately between 30 to 90 minutes of editing to make it viable.</p>
				<button class="btn btn-success">click here</button>
			</div>


			<div class="photo">
				<i class="fas fa-times-circle"></i>
				<img src="images/t7.jpg" alt="pic">
			</div>

		</div>


	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/9aae6cbc4f.js" crossorigin="anonymous"></script>


	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- main js -->
	<script src="jQuery.js"></script>


</body>
</html>