<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>day21</title>

	<!--bootstrap css	--->

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<!--Main css	--->

	<link rel="stylesheet"  href="style.css">
</head>
<body>

<div class="container">
	<h1 class="xyz text-center"> intorductionm to j qury</h1>

		<div class="post">
		<h2> hello bangladesh</h2>

		<p class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
			<button class="btn btn-warning">Profile Picture </button>
		</div>
</div>



<div class="photo">
	<i class="fas fa-times-circle"></i>

	<img src="images/t7.jpg" alt='pic'>
	
</div>




<!--fontawesome	--->

<script src="https://kit.fontawesome.com/1e10a45a52.js" crossorigin="anonymous"></script>

<!--jquery	--->

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


<!--Main Js	--->
<script src="custom.js"></script>

</body>
</html>