<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Main CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Tab Icon -->
    <link rel="icon" href="images/logo.png">
    <title>Website Copy</title>
</head>
<body>
    <!-- Header Area -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-4">
                    <div class="logo">
                        <img src="images/logo.png" alt="logo">
                    </div>
                </div>
                <div class="col-md-8 nav-section col-8">
                    <nav class="menu">
                        <ul>
                            <li>
                                <a href="#">WORK</a>
                            </li>
                            <li>
                                <a href="#">TEAM</a>
                            </li>
                            <li>
                                <a href="#">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="menu-icon">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Banner Area -->
    <div class="banner-section">
        <div class="text text-center">
            <h1>LET US MAKE</h1>
            <h1>YOUR LIVES EASIER</h1>
            <p>We specialize in crafting awesome ideas for web, mobile and beyond.</p>
        </div>
        <div class="icon">
            <i class="fas fa-angle-down"></i>
        </div>
    </div>
    <!-- Featured Work Section -->
    <div class="featured-work">
        <div class="container">
            <div class="section-title text-center">
                <h2>FEATURED WORK</h2>
                <div class="border-bottom"></div>
                <p>Here you can find some of our latest works, to see the details of these works
                    just click the thumbnails below.</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/1.png" alt="photo-1">
                </div>
                <div class="col-md-4">
                    <img src="images/2.png" alt="photo-2">
                </div>
                <div class="col-md-4">
                    <img src="images/3.png" alt="photo-3">
                </div>
                <div class="col-md-4">
                    <img src="images/4.png" alt="photo-4">
                </div>
                <div class="col-md-4">
                    <img src="images/5.png" alt="photo-5">
                </div>
                <div class="col-md-4">
                    <img src="images/6.png" alt="photo-6">
                </div>
                <div class="col-md-4">
                    <img src="images/7.png" alt="photo-7">
                </div>
                <div class="col-md-4">
                    <img src="images/8.png" alt="photo-8">
                </div>
                <div class="col-md-4">
                    <img src="images/9.png" alt="photo-9">
                </div>
            </div>
        </div>
    </div>
    <!-- Team Section -->
    <div class="team-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>TEAM</h2>
                <div class="border-bottom"></div>
                <p>We are a hard working group, who's aim is to listen to your problems
                    and to come up with the best solution possible. We follow the lates trends on
                    the web to create custom talierd niche websites.</p>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <img src="images/team1.png" alt="team1">
                    <h4>BENJAMIN ALASA</h4>
                    <h6>Lend Developer</h6>
                    <div class="icon">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-facebook-f"></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="images/team2.png" alt="team2">
                    <h4>WILIAM NOAH</h4>
                    <h6>Lend Designer</h6>
                    <div class="icon">
                        <i class="fab fa-twitter"></i>
                        <i class="fas fa-link"></i>
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="images/team3.png" alt="team3">
                    <h4>ALICE ALPS</h4>
                    <h6>Marketing Director</h6>
                    <div class="icon">
                        <i class="fab fa-twitter"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-skype"></i>
                    </div>
                </div>
                <div class="col-md-3">
                    <img src="images/team4.png" alt="team4">
                    <h4>ALPS MAPOSA</h4>
                    <h6>Business Director</h6>
                    <div class="icon">
                        <i class="fab fa-skype"></i>
                        <i class="fab fa-linkedin-in"></i>
                        <i class="fab fa-twitter"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div class="contact-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>CONTACT</h2>
                <div class="border-bottom"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <p>Where are we located?</p>
                    <img src="images/contact.png" alt="map">
                </div>
                <div class="col-md-8">
                    <p>Want to contact us now? Just drop us a line below.</p>
                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Leave a message...."></textarea>
                    <div class="row bottom-section">
                        <div class="col-md-8">
                            <input type="email" class="form-control" placeholder="yourmail@gmail.com">
                        </div>
                        <div class="col-md-4">
                            <i class="fas fa-upload"></i>
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section -->
    <div class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <p>Adress: Ahmet Bayman Caddesi No:8, Seyrantepe - Istanbul</p>
                </div>
                <div class="col-md-3">
                    <p>Copyright © 2013 Limbo</p>
                </div>
            </div>
        </div>
    </div>
    



    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script
      src="https://kit.fontawesome.com/909c898ba8.js"
      crossorigin="anonymous"
    ></script>
    <!-- jQuery -->
   <script src="js/jquery-3.6.0.min.js"></script>
    <!-- Main Js -->
    <script src="js/custom.js"></script>
</body>
</html>