/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Gothic+A1:wght@700&family=Nanum+Gothic&display=swap');
/* 
    font-family: 'Didact Gothic', sans-serif;
    font-family: 'Gothic A1', sans-serif;
    font-family: 'Nanum Gothic', sans-serif;
*/
*{
    margin: 0;
    padding: 0;
}
body{
    color: #4c4c4c;
    font-family: 'Nanum Gothic', sans-serif;
}
img{
    width: 100%;
    height: auto;
}
a{
    text-decoration: none;
}
::placeholder{
    color: black;
}


/* HEADER AREA */
header{
    padding: 10px 0 30px 0;
}
.logo img{
    width: 100px;
    height: auto;
}
.nav-section ul{
    display: flex;
    margin-bottom: 0;
    justify-content: center;
    align-items: center;
}
.nav-section ul li{
    list-style: none;
}
.nav-section ul li a{
    display: block;
    color: #4c4c4c;
    margin: 20px 100px 0 0;

}
.nav-section ul li a:hover{
    color: black;
    font-weight: 800;
}
.menu-icon{
    display: none;
}
/* Banner Section */
.banner-section{
    background: url(images/bg.png) no-repeat fixed center;
    background-size: cover;
    height: 500px;
    padding: 169px 0 200px 0;
}
.banner-section h1{
    font-family: 'Gothic A1', sans-serif;
    font-size: 40px;
}
.banner-section p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.banner-section .icon{
    color: black;
    background: white;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 8px solid #7e807f;
    margin: 0 auto;
    margin-top: 68px;
}
.icon i{
    font-size: 25px;
    font-weight: 800;
    display: block;
}
/* Featured work section */
.featured-work{
    position: relative;
    padding: 48px 0 67px 0;
}
.section-title h2{
    font-family: 'Gothic A1', sans-serif;
    font-size: 30px;
    
}
.section-title p{
    margin: 29px 0 51px 0;
}
.featured-work .border-bottom{
    height: 4px;
    width: 220px;
    background: black;
    position: absolute;
    top: 90px;
    left: 565px;
}
.col-md-4{
    margin: 0 0px 40px 0;
}
/* TEAM SECTION */
.team-section{
    position: relative;
    background: #f3f3f3;
    padding: 50px 0 80px 0;
}
.team-section .border-bottom{
    height: 4px;
    width: 182px;
    background: black;
    position: absolute;
    top: 90px;
    left: 580px;
    
}
.team-section p{
    width: 50%;
    margin: 29px auto;
}
.team-section .col-md-3{
    background: white;
}
.team-section .col-md-3{
    margin-right: 20px;
    width: 260px;
    text-align: center;
    margin-top: 54px;
    padding: 18px 0;
}
.team-section .col-md-3 img{
    width: 83px;
    height: 83px;
}
.col-md-3 h4{
    margin-top: 13px;
}
.col-md-3 .icon{
    display: flex;
    margin: 25px 85px 0 80px; 
}
.col-md-3 .icon i{
    margin-right: 18px;
}
/* CONTACT SECTION */
.contact-section{
    position: relative;
    padding: 48px 0 48px 0;
}
.contact-section p{
    font-weight: 500;
}
.contact-section .border-bottom{
    height: 4px;
    width: 182px;
    background: black;
    position: absolute;
    top: 85px;
    left: 585px;
}
.col-md-4{
    margin-top: 50px;
}
.col-md-8{
    margin-top: 50px;
}
.col-md-8 textarea{
    background: #d0d3d3;
}
.bottom-section{
    margin-top: 0px;
}
.bottom-section input{
    background: #d0d3d3;
}
.bottom-section .col-md-8{}
.bottom-section .col-md-4{
    background: #6995a9;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 0;
}
.bottom-section .col-md-4 input[type=submit]{
    border: none;
    outline: none;
    background: #6995a9;
}
/* Footer Section */
.footer-section{
    background: #7e807f;
    padding: 20px 0 10px 0;
}

/* Responsive CSS */
@media (max-width: 991px){
    header{
        position: relative;
    }
    .menu{
        background: #50b4e2;
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0;
        padding: 10px;
        display: none;
    }
    .nav-section ul{
        display: block;
    }
    .menu-icon{
        display: flex;
        justify-content: flex-end;
        padding: 10px;
    }
    .menu-icon i{
        font-size: 25px;
    }
    .border-bottom{
        display: none;
    }
    .team-section .col-md-3{
        width: 100%;
        height: auto;
        text-align: center;
    }
    .team-section .col-md-3 .icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}