<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Class-21 Assignment</title>

	<!-- Bootstrap CSS Link -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<!-- CSS file link -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- ====================================
				Header Area
	===================================== -->

	<header>
		<div class="container">
			<div class="row">

				<div class=" col-md-2 header-left">
					<h2>Class-21 Assignment</h2>
				</div><!-- End Header Left -->
				
				<div class="col-md-8">
					<nav class="header-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">jQuery</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Help</a></li>
							
						</ul>
					</nav>
					
				</div><!-- End Header Menu -->

				<div class="col-md-2 header-right">
					<h3 id="clock"></h3>
				</div>

			</div><!-- End row -->
			
		</div><!-- End Container -->
	</header>

	<!-- ====================================
				Body Area
	===================================== -->
	<div class="body-area">
		<div class="container">
			<div class="intro-text">
				<h1 class="text-center intro" id="intro-text">Introduction To jQuery</h1>
			</div>

			<div class="body-content">
				<h3 class="jlib">jQuery Library</h3>
				<p class="body-text">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. 
				<br>	
				In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. </p>
			</div>

			<button class="btn btn-warning hide-btn">Hide</button>
			<button class="btn btn-success show-btn">Show</button>

			<!-- Call a Image -->
			
			<div class="photo">
				<img src="Image/Mountain.png">
			</div>
			
			<div class="photo-btn">
				<button class="btn btn-danger close-btn">Close</button>
			    <button class="btn btn-primary open-btn">Open</button>
			</div>

		</div> <!-- Container End -->
	</div><!-- Body-area End -->	


	<!-- ====================================
				Footer Area
	===================================== -->
	<footer>		
		
		<div class="container-fluid">
			<footer>
				<p><i class="far fa-copyright"></i> <a href="#">Jafor Sadek </a> All Rights Reserved | 2021</p>
			</footer>
		</div>
		
	</footer> 
	

	<!-- Font Awesome -->
	<script src="https://kit.fontawesome.com/43aa74397b.js" crossorigin="anonymous"></script>


	<!-- ====================================
				jQuery link
	===================================== -->

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- ====================================
				js file link
	===================================== -->
	<script src="js/main.js"></script>

</body>
</html>