/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Style+Script&display=swap');

/*  font-family: 'Oswald', sans-serif;

    font-family: 'Style Script', cursive;*/

/*=======================================
			General CSS
==========================================*/    
*{
	margin: 0;
	padding: 0;
}

a{
	text-decoration: none;
}



/*=======================================
			Header CSS
==========================================*/
header{
	background: #d3f2e6;
}

.header-left h2{
	font-family: 'Style Script', cursive;
	color: #189e09;
	font-weight: bold;
}

.header-menu ul{
	list-style: none;
	display: flex;
	justify-content: center;
}

.header-menu ul li{
	margin: 10px 20px;
}

.header-menu ul li a{
	color: #2c3e50;
	font-size: 20px;
	font-weight: bold;
}

.header-menu ul li a:hover{
	color: #18e002;
}

.header-right{
	margin-top: 10px;
}

/*=======================================
			Body CSS
==========================================*/
.intro-text{
	font-family: 'Oswald', sans-serif
}

.introcolor{
	color: red;
	background-color: green;
}


.photo{
	margin: 100px 0 50px;
	position: relative;
	top: 100%;
	left: 15%;
}

.photo img{
	width: 70%;
	height: auto;

}

.photo-btn{
	text-align: center;
}


/*=======================================
			Footer CSS
==========================================*/

footer{
	padding: 1px;
	background: #d3f2e6;
	margin-top: 30px;
}

footer p{
	color: #000;
	text-align: center;
	font-size: 20px;
	
}